# Keyboard-clicker

./: .gitignore  App.config  Button_WOC.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyCodesEnum.cs  Keyboard clicker windows by rafalek (WinForms).csproj  Keyboard clicker windows by rafalek (WinForms).sln  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
